<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body bgcolor="#DAF7A6">>
    <p><a href="index.html"><b><font color="#808000"><font size="4"><font face="verdana">Home</font>
    </font></font></</b></a>&nbsp;&nbsp; 
  
  <a href="portfolio.html"><b><font color="#C70039"><font size="4"><font face="verdana">Portfolio</font>
    </font></font></</b></a>&nbsp;&nbsp; 
<a href="aboutme.html"><b><font color="#900C3F"><font size="4"><font face="verdana">About Me</font>
    </font></font></</b></a><br></p>
    
    
    
    <img src="images/home.jpg" height="250">
  </body>
</html>